{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "global": "readonly",
    "p5": "readonly",
    "P5": "readonly",
    "Q5": "readonly",
    "createCanvas": "readonly",
    "saveCanvas": "readonly",
    "background": "readonly",
    "saveJSON": "readonly",
    "fill": "readonly",
    "stroke": "readonly",
    "noStroke": "readonly",
    "circle": "readonly",
    "rect": "readonly",
    "ellipse": "readonly",
    "line": "readonly",
    "point": "readonly",
    "text": "readonly",
    "textSize": "readonly",
    "push": "readonly",
    "pop": "readonly",
    "translate": "readonly",
    "rotate": "readonly",
    "scale": "readonly",
    "sin": "readonly",
    "cos": "readonly",
    "map": "readonly",
    "random": "readonly",
    "noise": "readonly",
    "frameRate": "readonly",
    "frameCount": "readonly",
    "millis": "readonly",
    "width": "readonly",
    "height": "readonly",
    "mouseX": "readonly",
    "mouseY": "readonly",
    "keyCode": "readonly",
    "key": "readonly",
    "mousePressed": "readonly",
    "keyPressed": "readonly",
    "setup": "readonly",
    "draw": "readonly",
    "color": "readonly",
    "lerpColor": "readonly",
    "red": "readonly",
    "green": "readonly",
    "blue": "readonly",
    "alpha": "readonly",
    "drawingContext": "readonly",
    "resizeCanvas": "readonly",
    "Toko": "readonly",
    "TokoWrapper": "readonly",
    "windowWidth": "readonly",
    "windowHeight": "readonly",
    "Tweakpane": "readonly",
    "TweakpaneEssentialsPlugin": "readonly",
    "TweakpaneCamerakitPlugin": "readonly",
    "refresh": "readonly",
    "addPanelControls": "readonly",
    "p5Canvas": "readonly",
    "P5Capture": "readonly",
    "constrain": "readonly",
    "CLOSE": "readonly",
    "TWO_PI": "readonly",
    "PI": "readonly",
    "createVector": "readonly",
    "beginShape": "readonly",
    "vertex": "readonly",
    "endShape": "readonly",
    "pixelDensity": "readonly",
    "pixels": "readonly",
    "updatePixels": "readonly",
    "loadPixels": "readonly",
    "strokeWeight": "readonly",
    "noFill": "readonly",
    "textAlign": "readonly",
    "CENTER": "readonly",
    "P2D": "readonly",
    "Grid": "readonly",
    "QuadTree": "readonly",
    "QuadTreeRectangle": "readonly",
    "loadImage": "readonly",
    "loadSVG": "readonly"
  },
  "rules": {
    "no-undef": "warn",
    "no-unused-vars": "warn"
  }
}
